<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Vancouver</title>
    <id>http://www.zotero.org/styles/vancouver</id>
    <link href="http://www.zotero.org/styles/vancouver" rel="self"/>
    <link href="http://www.nlm.nih.gov/bsd/uniform_requirements.html" rel="documentation"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Vancouver style as outlined by ICMJE</summary>
    <updated>2023-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all"
            delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all"
            delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " strip-periods="true"/>
    </names>
  </macro>

  <macro name="publisher">
    <group delimiter=": " suffix=";">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text variable="URL"/>
          <group prefix="[" suffix="]" delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="year"/>
              <date-part name="month" form="short" prefix=" " strip-periods="true"/>
              <date-part name="day" prefix=" "/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" suffix="."/>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="article-journal">
          <group suffix=".">
            <text macro="journal-title" suffix=". "/>
            <date variable="issued" suffix=";">
              <date-part name="year"/>
            </date>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=":"/>
          </group>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix=" https://doi.org/"/>
            </if>
          </choose>
        </if>
        <else-if type="book">
          <group delimiter=". " suffix=".">
            <text macro="edition"/>
            <text macro="publisher"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="chapter">
          <group suffix=". ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" suffix=". "/>
          <group delimiter=". " suffix=".">
            <text macro="edition"/>
            <text macro="publisher"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="page" prefix="p. "/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=". " suffix=". ">
            <text variable="container-title"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
          <text macro="access"/>
        </else-if>
        <else>
          <group delimiter=". " suffix=".">
            <text variable="container-title"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
              <text variable="page" prefix=":"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
